body{
    font-family: sans-serif;
    text-align: center;
}

/*---------------------------EJERCICIO COMPLETO CON GRID TEMPLATE AREAS---------------------------------------------*/

#website-areas *{
    margin: 0px;
    padding: 0px;
}

#website-areas{
    display: grid;
    /* Columnas */
    grid-template-columns: repeat(5, 1fr);
    /* Filas */
    grid-template-rows: 150px 70px 1fr 70px;

    /* AREAS */
    grid-template-areas: 
        "cabecera cabecera cabecera cabecera cabecera"
        "menu menu menu menu menu"
        "lateral contenido contenido contenido contenido"
        "lateral pie pie pie pie"
        ;

   /*  grid-gap: 20px; */
  /*   grid-column-gap: 20px; */


    width: 75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#website-areas #cabecera{
    grid-area: cabecera;
    display: flex;
    justify-content: center;
    align-items: center;



    background: blue;
    color: white;
}


#website-areas #menu{

    grid-area: menu;
    
    line-height: 70px;
    
    background: lightblue;
    color: black;
}

#website-areas #menu ul{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    list-style: none;
 
}

#website-areas #contenido{
    
    grid-area: contenido;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;

    background: #eee;
}

#website-areas #contenido article{
 
    background: #ccc;
    border: 1px solid #555;
}

#website-areas #lateral{
   
    grid-area: lateral;
    background: orange;
    color: white;
}

#website-areas #pie-pagina{
    grid-area: pie;

    background: black;
    color: white;
}



/*---------------------------EJERCICIO COMPLETO---------------------------------------------*/

#website *{
    margin: 0px;
    padding: 0px;
}

#website{
    display: grid;
    /* Columnas */
    grid-template-columns: repeat(5, 1fr);
    /* Filas */
    grid-template-rows: 150px 70px 1fr 70px;


   

    width: 75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#website #cabecera{

    display: flex;
    justify-content: center;
    align-items: center;

    grid-column: 1 / 6;

    background: blue;
    color: white;
}


#website #menu{
    grid-column: 1 / 6;

    
    line-height: 70px;

    background: lightblue;
    color: black;
}

#website #menu ul{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    list-style: none;
 
}

#website #contenido{
    grid-column: 1 / 5;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;

    background: #eee;
}

#website #contenido article{
 
    background: #ccc;
    border: 1px solid #555;
}

#website #lateral{
    grid-column: 5 / 6;

    background: orange;
    color: white;
}

#website #pie-pagina{
    grid-column: 1 / 6;

    background: black;
    color: white;
}






/*---------------------------EJEMPLOS DE CCSGRI---------------------------------------------*/

.layout{

    width: 80%;
    min-height: 400px;
    margin: 0px auto;

    border: 3px solid red;
    padding: 10px;

    /* definir el contenedor css grid */
    display: grid;
 
    /*  grid-template-columns: calc(50% - 10px)  calc(50% - 10px); */
   /*  grid-template-columns: 25% 25% 25% 25%; */

    /* para no repetir se puede usar repeat */
    /* grid-template-columns: repeat(4,calc(25% - 10px)); */

    /* otra unidad de medida fracciones */
   /*  grid-template-columns: 1fr 1fr 1fr 1fr; */

  
    


    /* PARA LAS FILAS */
   /*  grid-template-rows: 1fr 1fr 1fr; */

   /*  grid-template-rows: 50% 10% 40%; */

  /*   grid-template-rows: 1fr 2fr 1fr; */

    /*COLUMNAS: igual acortado */
    grid-template-columns: repeat(3,1fr);
    /*FILAS:    igual acortado */
    grid-template-rows: repeat(2,1fr) 3fr 1fr;


    /* espacion entre elementos grid */
    grid-gap: 10px;


}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
  /*   margin: 10px; */
    background: gray;
}

.layout .red{
    /* EXPANDIR LA CAJA COLUMAN */
    grid-column-start: 1;
    grid-column-end: 4;

    background: red;
}
.layout .blue{
    grid-column: 2 / 4;
    background: blue;
}
.layout .green{
    /* EXPNADIR LA CAJA FILA */
    grid-row-start: 2;
    grid-row-end: 6;
    background: green;
}
.layout .pink{
    grid-column: 2 / 3;

    grid-row: 3 / 5;
    background: pink;

}
.layout .orange{
    grid-row: 3 / 5;
    background: orange;
}
.layout .yellow{
    /* Expandir columnas COLUMNA */
    /*grid-column-start: 1;
    grid-column-end: 3;*/

    /* atajo */
    grid-column: 2 / 4;

    background: yellow;
}